<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Disable default compile items since we're specifying them manually -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicitly include only Assignment_4 C# files -->
		<Compile Include="Assignment_4\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assignment_4\GAM531_A4.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy shader files to output directory maintaining structure -->
		<None Update="Assignment_4\Shaders\*.glsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Shaders\%(Filename)%(Extension)</Link>
		</None>

		<!-- Copy texture files to output directory -->
		<None Update="Assignment_4\*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</None>
		<None Update="Assignment_4\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>
</Project>